<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Maya Marks</title>
  </head>
  <body>
    <nav>
      <div id="bar" class="nav-wrapper">
        <a href="" class="brand-logo">Maya Marks</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="">sass</a></li>
          <li>
            <a href="">sass <span class="new badge">4</span></a>
          </li>
          <li><a href="">sass</a></li>
        </ul>
      </div>
    </nav>
    <img id="mainimg" src="151632.jpg" alt="horseshoe" />
  </body>
</html>
